~%2FAPC%20Working%20Group%2FAPCestimates%2FAdditional_considerations.qmd="F1093E36"
~%2FAPC%20Working%20Group%2FAPCestimates%2FCombining_APC_costs_with_open_access_publication_data.qmd="838F8220"
~%2FAPC%20Working%20Group%2FAPCestimates%2FEstimating_APC_costs.qmd="B1722C65"
~%2FAPC%20Working%20Group%2FAPCestimates%2FIdentifying_affiliated_publications.qmd="FF3722A0"
~%2FAPC%20Working%20Group%2FAPCestimates%2FInitial_considerations.qmd="9298082C"
~%2FAPC%20Working%20Group%2FAPCestimates%2FPublication_data_cleaning_and_refinement.qmd="9932A06B"
~%2FAPC%20Working%20Group%2FAPCestimates%2F_quarto.yml="6526F229"
~%2FAPC%20Working%20Group%2FAPCestimates%2Findex.qmd="1127C93D"
~%2FAPC%20Working%20Group%2FAPCestimates%2Fintro.qmd="50BD76E0"
~%2FAPC%20Working%20Group%2FAPCestimates%2Freferences.qmd="5874374D"
~%2FAPC%20Working%20Group%2FAPCestimates%2Fsummary.qmd="026ABD32"
~%2FGitHub%2FOpenAccessArticleDataAnalysis%2FCombining_APC_costs_with_open_access_publication_data.qmd="0BC7B965"
~%2FGitHub%2FOpenAccessArticleDataAnalysis%2FEstimating_APC_costs.qmd="C615AD79"
~%2FGitHub%2FOpenAccessArticleDataAnalysis%2FIdentifying_affiliated_publications.qmd="49823249"
~%2FGitHub%2FOpenAccessArticleDataAnalysis%2FInitial_considerations.qmd="9B0C2B94"
~%2FGitHub%2FOpenAccessArticleDataAnalysis%2FPublication_data_cleaning_and_refinement.qmd="03FE6749"
~%2FGitHub%2FOpenAccessArticleDataAnalysis%2F_quarto.yml="0C990DD6"
~%2FGitHub%2FOpenAccessArticleDataAnalysis%2Findex.qmd="78718B1F"
